<!DOCTYPE html>
<html lang="en" >
<head>
    <meta charset="UTF-8">
    <title>Emiliano Zapata Tribute Page</title>  
  

    <style>
        #main {
          text-align: center;
          background-color: whitesmoke;
        }

        #title {
          padding-top: 10px;
          padding-bottom: 10px;
        }

        #img-div {
          background-color: white;
          padding-top: 50px;
          padding-bottom: 10px;
          width: 95%;
          margin-left: auto;
          margin-right: auto;
          border-radius: 15px;
        }

        #image {
          border-radius: 5px;
        }

        #img-caption {

        }

        #tribute-info {
          width: 450px;
          margin-left: auto; 
          margin-right: auto;
          text-align: left;
        }

        #tribute-link {

        }

        /*Resizes Image Section when Window Size is less than 644 pixels*/
        @media (max-width: 675px) {
          #image {
            width: 90%;
            display: block;
            margin-left: auto;
            margin-right: auto;
            border-radius: 5px;
          }

          #img-caption {
            width: 90%;
            display: block;
            margin-left: auto;
            margin-right: auto;
          }
        }
    </style>
</head>

<body>
  <!--Main Content Starts Here-->
  <div id="main">
    <!--Title Starts Here-->
    <div id="title">
      <h1>Emiliano Zapata</h1>
      <p>A leader in the Mexican Revolution</p>
    </div>
    <!--Title Ends Here-->
    
    <!--Image Div Starts Here-->
    <div id="img-div">
      <img src="https://upload.wikimedia.org/wikipedia/commons/b/b8/General_emiliano_zapata_staff.jpg" id="image" />
      <p id="img-caption">Zapata (seated center) in his characteristic large sombrero and his staff in all manner of hats.</p>
    </div>
    <!--Image Div Ends Here-->
    
    <!--Start of Tribute Information-->
    <div id="tribute-info">
      <h3>Here's a short time line of some events in Zapata's early life:</h3>
      <ul>
          <li>Emiliano Zapata was born as Emiliano Zapata Salazar on August 8, 1879 in Anenecuilco, Morelos, Mexico.<br /></li>
          <li>He was the son of a well-known &lsquo;mestizo&rsquo; peasant named Gabriel Zapata who trained and sold horses to people. His mother was Cleofas Jertrudiz Salazar.<br /></li>
          <li>Emiliano had three brothers named Eufemio, Pedro, and Loreto and six sisters named Matilde, Jovita, Maria de Jesus, Celsa, Maria del la Luz and Romana.</li>
          <li>He received rudimentary education including book-keeping from his teacher Emilio Vara.<br /></li>
          <li>His mother died when he was 16 years old and his father died 11 months later, after which he had to look after his family.<br /></li>
          <li>In 1897 he was arrested for taking part in a protest rally against the owner of the plantation that had appropriated their farmland.</li>
        </ul>
      
      <!--Link to More Information-->
    <p><strong>If you have time, you should read more about this incredible human being on his <a id="tribute-link" href="https://en.wikipedia.org/wiki/Emiliano_Zapata" target="_blank">Wikipedia entry</a>.</strong></p>
    <!--End of Link Info-->
    </div>
    <!--End of Tribute Information-->  
  </div>
  <!--End of Content-->
</body>
</html>
 
